spring.application.name=FileGenerator

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring MVC configuration
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
